<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appLogo2"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:src="@drawable/abc" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Bridging the gap between donors and charities!"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_below="@+id/appLogo2"
        android:layout_marginBottom="95dp"
        android:layout_marginLeft="25dp"

        />

    <ProgressBar
        android:id="@+id/splash_circle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        style="?android:progressBarStyleHorizontal"
        android:progress="80"
        android:progressDrawable="@drawable/circle"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/button_sign_in"
        android:layout_alignStart="@+id/button_sign_in"
        android:layout_below="@+id/button_sign_in"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:background="@drawable/mybutton"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:onClick="signUp"/>

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:text="Sign In"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/slogan"
        android:onClick="signIn"
        />

    <Button
        android:id="@+id/button_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sign_up"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/transparent"
        android:text="About Us"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        android:onClick="aboutUs"/>

</RelativeLayout>